# gdg_wasuremono

./: .gitignore  AI_BRIDGE.md  README.md  build.gradle  flow_chart.txt  settings.gradle
ai/: .env.example  requirements.txt
ai/scripts/: backfill_gcs_item_ids.py  check_integrations.py  match_text.py  process_image.py
ai/src/: gcs_client.py  gcs_db.py  image_pipeline.py  purple_blackbox.py
scripts/: match_text.py
src/: config.py  gcs_db.py  gemini_client.py  image_pipeline.py  text_matcher.py
src/main/java/com/wasuremwono/: WasuremwonoApplication.java
src/main/java/com/wasuremwono/config/: CorsConfig.java
src/main/java/com/wasuremwono/controller/: FoundItemController.java  GlobalExceptionHandler.java  HealthController.java  LostItemController.java  MatchController.java  NotificationController.java  RewardController.java  RewardPostController.java
src/main/java/com/wasuremwono/dto/: AiImageResponse.java  AiMatchResponse.java  ErrorResponse.java  FoundItemRequest.java  FoundItemResponse.java  LostItemRequest.java  LostItemResponse.java  MatchDetailResponse.java  MatchEmailRequest.java  MatchSummaryResponse.java  RewardPostRequest.java  RewardPostResponse.java  RewardStatusResponse.java
src/main/java/com/wasuremwono/model/: Contact.java  ContactInfo.java  EmailPreview.java  FoundItem.java  LostItem.java  MatchLevel.java  MatchResult.java  MatchStatus.java  RewardPost.java  RewardPostStatus.java  RiskLevel.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/wasuremwono/: WasuremwonoApplicationTests.java
src/test/resources/: application.yml
(+36 files in other folders)
